@import 'vars'

// header
header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 6
	transition: .3s ease
	&.fixed
		background: #fff
		box-shadow: 0px 14px 19.5px 1.5px rgba(37, 37, 37, 0.13)
		.menu.navbar-nav > li
			padding: 13px 0
		.form-registration
			min-width: 312px
			label
				display: block
			button
				position: absolute
				right: 0
				top: 0
		.btn-border-gradient
			background: linear-gradient(to right, #3652e2, #b4289c)
			span
				color: #fff
				background: transparent
		

.logo
	display: flex
	align-items: center
	justify-content: center
	max-width: 158px
	img
		width: 100%

.search-wrapper
	position: relative

.btn-search__header
	width: 15px
	height: 15px
	@include d-flex()
	background: url('../img/search.svg') no-repeat center
	background-size: 100%
	&.click
		background: transparent
		&::before, &:after
			content: ''
			@include d-flex()
			width: 100%
			height: 2px
			border-radius: 3px
			background: #111
			position: absolute
			top: 7px
			left: 0
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)

.form-search__header, .form-search
	position: absolute
	right: 0
	top: 100%
	margin: 30px 0 0
	width: 560px
	display: none
	box-shadow: 0px 3px 13px 0 rgba(114, 114, 114, 0.25)
	label
		margin: 0
	input
		font-size: 14px
		color: #595959
		padding: 0 32px 0 24px
		height: 40px
		background: #fff
		&::placeholder
			color: #595959
	button
		background: transparent
		position: absolute
		top: 50%
		right: 17px
		transform: translate(0, -50%)
		display: flex
		align-items: center
		justify-content: center
		width: 15px
		height: 15px

.form-search
	display: block
	position: relative
	width: 100%
	box-shadow: none
	input
		padding-left: 15px
		border: 1px solid #595959

.nav-menu
	margin: 0 auto 0 60px
	&__header, &__footer, .user-menu__navigation
		display: none
	&__close
		width: 24px
		height: 24px
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		&:before, &:after
			content: ''
			position: absolute
			width: 2px
			height: 100%
			background: #595959
			border-rarius: 2px
			top: 0
			left: 10px
		&::before
			transform: rotate(45deg)
		&:after
			transform: rotate(135deg)	
			

.menu.navbar-nav
	font-size: 16px
	font-weight: bold
	display: flex
	align-items: center
	flex-direction: row
	> li
		margin: 0 20px 0 0
		padding: 30px 0
		&:last-child
			margin: 0
		> a
			display: flex
			align-items: center
			border-radius: 6px
			color: #111
			padding: 8.5px 10px
			&:hover
				background: #cdeff9
				color: #111

	.dropdown-menu
		position: absolute
		border-radius: 6px
		border: none
		box-shadow: 0px 14px 19.5px 1.5px rgba(37, 37, 37, 0.13)
		background: #fff
		margin: 10px 0 0
		padding: 30px
		min-width: 400px
		max-width: 400px
		li
			margin: 0 0 20px
			&:last-child
				margin: 0
	.dropdown-item
		position: relative
		padding: 0 0 0 49px
		margin: 0
		display: flex
		flex-direction: column
		align-items: flex-start
		white-space: normal
		font-size: 15px
		color: #595959
		&:hover
			background: transparent
			.dropdown-item__title
				color: #4196f1
				text-decoration: underline
			.dropdown-item__icon
				img
					display: none
				.img-hover
					display: block
		&__icon
			width: 30px
			height: 30px
			@include d-flex
			left: 0
			top: -5px
			position: absolute
		&__title
			font-size: 16px
			font-weight: bold
			color: #111
			margin: 0 0 5px

.dropdown-toggle
	&::after
		border: none
		margin: 0 0 0 5px
		background: url('../img/arrow-down-menu.svg') no-repeat center
		background-size: 10px
		width: 10px
		height: 8px
	&.click
		&::after
			transform: rotate(180deg)	

.phone
	font-weight: bold
	color: #111
	&:hover
		color: #00b9ee

.user-menu__navigation
	display: flex
	align-items: center
	flex-wrap: wrap
	font-weight: bold
	margin: 0 30px
	li
		margin: 0 30px 0 0
		&:last-child

			margin: 0
	a
		color: #111
		&:hover
			color: #00b9ee

.form-registration
	position: relative
	max-width: 312px
	width: 100%
	display: flex
	align-items: flex-start
	input
		padding: 0 120px 0 17px 
		height: 40px
		border: 1px solid #999999
		width: 100%
	label
		margin: 0		
		display: none		

.overlay-menu
	position: fixed
	left: 0
	top: 0
	z-index: 3
	background: #000
	opacity: 0.7
	display: none	
	width: 100%
	height: 100%

.btn-burger
	width: 20px
	height: 16px
	margin: 0 0 0 20px
	display: none
	span
		display: block
		width: 100%
		height: 2px
		border-radius: 2px
		background: #595959
		margin: 0 0 4px
		&:last-child
			margin: 0	
// header end
