@import 'vars'

// main
.main
	position: relative
	background: #f2f7fc
	padding: 162px 0 97px
	h1
	.box-text
		max-width: 493px
		margin: 30px 0 26px

.main-image
	position: relative
	> img
		max-width: 500px
		width: 100%
		margin: 0 auto

.main-bot
	.main-image
		>img
			max-width: 385px

.price
	display: flex
	align-items: center
	white-space: nowrap
	font-size: 17px
	font-weight: bold
	span
		font-size: 30px
	.link-all-price
		font-size: 16px

.text-body
	overflow: hidden
	height: 56px
	line-height: 56px
	margin: 17px 0 0
	position: relative
	span
		display: block
		padding: 1px 16px
		border-radius: 10px
		background-color: #cdeff9
		width: fit-content
		position: absolute
		overflow: hidden
		opacity: 0
		animation: text-animate 4.5s linear infinite
		&:nth-child(2)
			animation-delay: 1.5s
		&:nth-child(3)
			animation-delay: 3s
		&:nth-child(4)
			animation-delay: 4.5s
		// &:nth-child(5)
		// 	animation-delay: 8s	
		// &:nth-child(6)
		// 	animation-delay: 10s	

@keyframes text-animate
	0%
		opacity: 0
	5%
		opacity: 0
		transform: translateY(-50%)
	10%
		opacity: 1
		transform: translateY(0)
	25%
		opacity: 1
		transform: translateY(0)
	30%
		opacity: 0
		transform: translateY(50%)
	40%
		opacity: 0
		transform: translateY(100%)
	80%
		opacity: 0
	100%
		opacity: 0

.link-all-price
	@include d-flex()
	margin: auto 0 3px 14px
	font-size: 16px
	color: #4196f1
	img
		width: 11px
		margin: 0 0 0 11px

	&:hover
		color: #111
		opacity: 1

.testing-period
	max-width: 481px
	width: 100%
	margin: 30px 0 0
	&__form
		position: relative
		width: 100%
		label
			width: 100%
			margin: 0
		input
			height: 60px
			border-radius: 10px
			border: solid 1px #0b1926
			background-color: #f2f7fc
			padding: 0 50px 0 20px
		button
			position: absolute
			top: 50%
			transform: translate(0,-50%)
			right: 4px
			padding: 10px 26px
			height: 52px

	&__val
		margin: 13px 0 0
		color: #999
		font-size: 13px

.navigation-fixed
	max-width: 1395px
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	background: #fff
	position: absolute
	z-index: 5
	border-radius: 10px
	box-shadow: 0px 14px 19.5px 1.5px rgba(37, 37, 37, 0.13)
	padding: 7px
	left: 50%
	transform: translate(-50%,0)
	bottom: -26px
	font-weight: bold
	li
		a
			@include d-flex()
			padding: 11px 14px
			border-radius: 10px
			color: #000
			img
				width: 19px
				min-width: 19px
				margin: 0 9px 0 0

			&:hover
				color: #000
				background: #f2f7fc
			&.active
				color: #000
				background: #f2f7fc
	&.fixed
		position: fixed
		left: 50%
		transform: translate(-50%,0)
		top: 72px
		bottom: auto
		&.no-fixed
			position: absolute
			top: auto
			bottom: -26px
// main end

// advantages
.advantages
	margin: 159px 0 100px
	.row
		margin: 0 -12px
		> *
			padding: 0 12px

.advantages-box
	width: 100%
	height: 100%
	position: relative
	padding: 2px
	text-align: center
	font-size: 15px
	border-radius: 20px
	box-shadow: 0px 5px 15px 0 rgba(157, 157, 157, 0.31)
	transition: .3s ease
	&__wrapper
		width: 100%
		height: 100%
		background: #fff
		padding: 40px 19px
		transition: .4s ease
		border-radius: 20px
	.box-text
		line-height: 1.47
		color: #595959
	&__title
		font-weight: bold
		margin: 0 auto 16px
		font-size: 17px
	&__icon
		margin: 0 auto 30px
		@include d-flex()
		width: 52px
		height: 52px
		img
			transition: .3s ease
	&:hover
		box-shadow: 0px 5px 46px 0 rgba(157, 157, 157, 0.4)
		padding: 2px
		border-style: solid
		border-image-source: linear-gradient(to right, #3652e2, #b4289c)
		border-image-slice: 0
		background-image: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
		background-origin: border-box
		background-clip: content-box, border-box
		.advantages-box__icon
			img
				display: none
			.img-hover
				display: block

.img-hover
	display: none
// advantages end		

// why-analytics
.why-analytics__content
	max-width: 620px

.termin-box
	padding: 31px 42px 31px 33px
	margin: 0 0 30px
	font-size: 17px
	line-height: 1.59
	border-radius: 10px

.help-analytics
	.h3
		margin: 0 0 40px

.help-analytics-box
	font-weight: bold
	font-size: 17px
	&__icon
		@include d-flex()
		margin: 0 auto 18px
		width: 38px
		height: 34px
// why-analytics end	

// capabilities-analitycs	
.capabilities-analitycs
	position: relative
	padding: 99px 0 0
	margin: 0 0 253px
	z-index: 1
	h2
		margin: 0 0 53px
	&__bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url('../img/bg2.png') no-repeat center
		background-size: cover
		background-attachment: fixed
		transition: all .2s ease
		z-index: -1

.capabilities-analitycs-wrapper
	max-width: 1170px
	width: 100%
	margin: 0 auto -150px
	background: url('../img/pc.png') no-repeat center
	background-size: 100%
	height: 679px
	padding: 43px

.video-wrapper
	width: 100%
	max-width: 853px
	margin: 0 auto
	height: 556px
	position: relative
	img
		width: 100%
// capabilities-analitycs end	

// details-advantages	
.details-advantages-box
	margin: 0 0 60px
	&__icon
		margin: 0 0 30px
		width: 50px
		height: 50px
	&__body
		max-width: 405px
	&__title
		font-weight: bold
		margin: 0 0 26px
		font-size: 17px
		line-height: 1.59
		max-width: 325px
	&:hover
		.details-advantages-box__icon
			img
				display: none
			.img-hover
				display: block

// details-advantages end	

// additional-feautures	
.additional-feautures
	h2
		margin: 0 0 60px
	&__content
		h3
			margin: 0 0 20px
			font-size: 24px
			font-weight: 500
	&__subtitle
		margin: 0 0 37px
		color: #4196f1
		font-size: 15px
		font-weight: 500
		text-transform: uppercase
	.box-text
		max-width: 618px
		width: 100%
	&__img
		display: flex
		align-items: center
		justify-content: center
		position: relative

.image-screen
	display: flex
	align-items: center
	justify-content: center
	max-width: 700px
	width: 100%
	background: #fff
	padding: 14px 9px
	border-radius: 10px
	box-shadow: 6.8px 12.2px 19.5px 1.5px rgba(37, 37, 37, 0.13)
	img
		width: 100%
// additional-feautures end	

// stages-work
.stages-work
	padding: 100px 0 140px
	h2
		margin: 0 0 100px
	&__img
		width: 100%
		@include d-flex
		img
			width: 100%

// stages-work end	

// examples		
.examples
	margin: 130px 0
	h2
		margin: 0 0 30px
	.tab-content
		padding: 0

.nav-tabs-examples
	max-width: 460px
	li
		width: 100%
		max-width: none
		margin: 0 0 26px
		&:last-child
			margin: 0
		.nav-link
			&.active
				.box-text
					display: block
			span
				background: #fff
				text-align: left
				padding: 25px 24px
				justify-content: flex-start
			strong
				display: block
				width: 100%
			.box-text
				font-weight: normal
				margin: 21px 0 0
				color: #595959
				font-size: 15px
				line-height: 1.47
				display: none
				max-width: 380px

.examples-img
	@include d-flex
	padding: 5px 11px 13px 12px
	border-radius: 10px
	background: #fff
	box-shadow: 6.8px 12.2px 19.5px 1.5px rgba(37, 37, 37, 0.13)
	img
		margin: 0 auto -65px
// examples end		

// .crm-integration	
.crm-integration
	overflow: hidden
	position: relative
	h2
		margin: 0 0 30px
		max-width: 525px
	&__content
		max-width: 650px
		margin: 195px 0 199px auto
	.link-all
		margin: 34px 0 0

.crm-integration-wrapper
	width: 100%
	height: 100%
	// max-height: 700px
	overflow: hidden
	position: relative

	&::before, &::after
		content: ""
		position: absolute
		width: 100%
		height: 100px
		left: 0
		z-index: 1
	&::before
		background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%)
		top: 0
	&:after
		bottom: 0
		height: 150px
		background: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%)

.parallax-window
	position: absolute
	top: 50%
	left: 50%
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background: url('../img/crm-logos.png') no-repeat 50% 0
	background-size: cover
	transform: translate3d(0,0,0) translate(-50%,-50%)

.integration-bot
	padding: 70px 0 20px
	h2
		max-width: none
		margin: 0 auto 38px
	.box-text
		margin: 0 auto 60px
		max-width: 870px

.integration-bot-wrapper
	margin: 0 -25px
	> .col-12
		padding: 0 25px

.integration-bot-logo
	width: 100%
	height: 130px
	margin: 0 0 50px
	background: #fff
	@include d-flex
	border-radius: 20px
	padding: 20px

// stages-settings	
.stages-settings
	padding: 120px 0 94px
	h2
		max-width: 465px
	.box-text
		margin: 37px 0
		color: #feffff
		font-size: 24px
		font-weight: 300
		max-width: 620px
	&__img
		@include d-flex
	&__content
		max-width: 605px

.list-stages-settings
	width: 100%
	li
		display: flex
		align-items: flex-start
		position: relative
		margin: 0 0 50px
		&::before
			content: ''
			position: absolute
			left: 52px
			top: 33px
			background: url('../img/arrow-step.png') no-repeat center
			background-size: 100%
			width: 80px
			height: 142px
			transition: .3s ease
		&:first-child
			&::before
				left: -15px
		&:last-child
			margin: 0
			padding: 0 0 0 340px
			&::before
				display: none
		&:nth-child(2)
			padding: 0 0 0 70px
		&:nth-child(3)
			padding: 0 0 0 135px
			&::before
				left: 115px
		&:nth-child(4)
			padding: 0 0 0 200px
			&::before
				left: 175px
		&:nth-child(5)
			padding: 0 0 0 270px
			&::before
				left: 245px
		&.active
			.number
				background: #00b9ee
				color: #fff
			.btn
				background: #00b9ee
				color: #fff
			&::before
				background: url('../img/arrow-step2.png') no-repeat center
				background-size: 100%

	.number
		@include d-flex
		width: 40px
		height: 40px
		min-width: 40px
		border-radius: 50%
		text-align: center
		background: rgba(#fff, .1)
		color: #00b9ee
		font-size: 17px
		font-weight: bold
		margin: -5px 29px 0 0
		transition: .3s ease
	.box-text
		margin: 0
		max-width: 335px
		font-size: 17px
		font-weight: normal
		line-height: 1.59
		span
			margin: 24px 0 0
			display: block
			color: #767b7f

// stages-settings end	

// clients
.clients
	margin: 130px 0 170px
	h2
		margin: 0 0 77px

.clients-wrapper
	position: relative
	width: 100%
	overflow: hidden
	&:before, &::after
		content: ''
		position: absolute
		height: 100%
		width: 100px
		top: 0
		z-index: 1
	&::before
		left: 0
		background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
	&:after
		right: 0
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)

.clients-logos
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	white-space: nowrap
	position: relative
	img
		margin: 0 22.5px
		opacity: 0.7
		max-height: 63px
// clients end	

// cases	
.cases
	h2
		margin: 0 0 50px

.case-box
	width: 100%
	border-radius: 20px
	position: relative
	transition: .3s ease
	&__img
		@include d-flex()
		height: 310px
		width: 100%
		border-radius: 20px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px
	&__body
		padding: 18px 0 0
		width: 100%
	&__title
		margin: 0 0 17px
		color: #010101
		line-height: 0.83

		&:hover
			color: $accent
	.box-text
		font-size: 15px
		line-height: 1.47
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-box-orient: vertical
		-webkit-line-clamp: 5
		overflow: hidden
	&__subtitle
		margin: 22px 0 19px
		font-weight: bold
		font-size: 17px
	.percent
		margin: 38px 0 0
		line-height: normal
		p
			color: #4196f1
			font-size: 40px
			font-weight: 500
		span
			color: #595959
			font-size: 15px
			display: block
			margin: 13px 0 0
	&:hover
		.case-box-wrapper
			position: absolute
			left: 0
			top: 0
			height: auto
			background: #fff
			z-index: 2
			&::before
				opacity: 1
		.recommended-article-card__link
			display: flex

.case-box-wrapper
	box-shadow: 0px 5px 15px 0 rgba(157, 157, 157, 0.31)
	background-color: #fff
	width: 100%
	height: 100%
	border-radius: 20px
	padding: 11px 11px 18px
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 20px
		padding: 2px
		z-index: -1
		border-image-source: linear-gradient(to right, #3652e2, #b4289c)
		border-image-slice: 0
		background-image: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
		background-origin: border-box
		background-clip: content-box, border-box
		opacity: 0
		// transition: .3s ease
// cases end	

// why-capabilities-analitycs	
.why-capabilities-analitycs
	margin: 110px 0 130px
	h2
		margin: 0 0 50px

.user-card
	width: 100%
	height: 100%
	&__head
		display: flex
		align-items: center
		margin: 0 0 45px
	&__photo
		@include d-flex
		border-radius: 50%
		width: 74px
		height: 74px
		min-width: 74px
		overflow: hidden
		margin: 0 15px 0 0
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		height: calc(100% - 74px - 45px)
		font-size: 15px
		position: relative
		border: 1px solid #00b9ee
		border-radius: 20px
		background-color: #a8e7f9
		padding: 25px 18px 20px 27px
		&::before
			content: ''
			clip-path: polygon(0 0, 0% 100%, 100% 100%)
			width: 25px
			height: 30px
			position: absolute
			top: -30px
			left: 20px
			border: 1px solid #00b9ee
			border-bottom: none
			background-color: #a8e7f9
		&:after
			content: ''
			position: absolute
			background: #00b9ee
			top: -33px
			transform: rotate(-40deg)
			height: 37px
			width: 1px
			left: 32px
	&.no-active
		opacity: 0.5
		.user-card__body
			background: #f2f7fc
			border-color: transparent
			&::before
				border-color: transparent
				background: #f2f7fc
			&:after
				background: transparent

.why-capabilities-analitycs-bot
	.nav-tabs-analitics
		max-width: 300px
		justify-content: flex-start
		width: 100%
		.nav-item
			width: 100%
			max-width: none
			&:last-child
				margin: 0
		.nav-link
			width: 100%
			cursor: pointer
	.js-tab-content
		&.no-active
			display: none
			opacity: 1
	.tab-content
		padding: 0
		.list-checkbox-v2
			font-weight: bold
			margin: 32px 0 0
			> li
				margin: 0 0 22px
				&:last-child
					margin: 0
		.box-text
			line-height: 1.53

.create-bot
	width: 100%
	color: #fff
	padding: 37px 65px 36px 71px
	border-radius: 20px
	background: url('../img/bg-bot.jpg') no-repeat center bottom
	background-size: cover
	display: flex
	align-items: center
	flex-wrap: wrap
	&__image
		max-width: 157px
		@include d-flex
	&__body
		width: calc(100% - 157px)
		padding: 0 0 0 50px

	&__title
		font-size: 24px
		font-weight: 500
		margin: 0 0 20px
	form
		margin: 28px 0 0
		label
			margin: 0 0 24px
		input
			background: #fff
			&::placeholder
				color: #595959
		button
			width: 100%
			max-width: none
			padding: 10px

// why-capabilities-analitycs end	

// video-reviews
.video-reviews
	position: relative
	overflow: hidden
	h2
		margin: 0

.video-reviews-slider
	.slick-slide
		margin: 0 17.5px
		height: auto
		opacity: 0.8
	.slick-current
		opacity: 1
		// + .slick-slide
		// 	opacity: 1
	.slick-track
		display: flex
		align-items: stretch
	&__nav
		justify-content: flex-end
		.slick-arrow
			fill: #fff
			&:hover
				fill: #111

.video-reviews-slider-item
	border-radius: 20px
	box-shadow: 0px 5px 15px 0 rgba(157, 157, 157, 0.31)
	background-color: #fff
	width: 680px
	height: 100%
	position: relative
	z-index: 1
	overflow: hidden
	padding: 65px 40px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 20px
		opacity: 0.8
		background: #0b1926
		z-index: -1
	&__img
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2
	blockquote
		max-width: 340px
		width: 100%
		position: relative
		padding: 49px 0 0
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 34px
			height: 29px
			background: url('../img/quote.svg') no-repeat center
			background-size: 100%
		.box-text
			line-height: 1.29
	&__author
		margin: 29px 0 0
		display: flex
		align-items: center
		.author-photo
			overflow: hidden
			@include d-flex()
			margin: 0 20px 0 0
			width: 60px
			height: 60px
			min-width: 60px
			border-radius: 50%
			img
				width: 100%
				height: 100%
				object-fit: cover
		.author-name
			font-size: 17px
			font-weight: bold
			line-height: normal
			span
				color: #767b7f
				font-size: 15px
				display: block
				line-height: normal
				font-weight: normal
				margin: 9px 0 0

.btn-play
	position: absolute
	@include d-flex()
	z-index: 2
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	width: 70px
	height: 70px
	border-radius: 50%
	background: rgba(#000000, .8)
	padding: 11px
	img
		width: 20px
		margin-right: -4px
	&:hover
		background: $accent
		transform: scale(1.05) translate(-50%,-50%)
// video-reviews end		

// question
.question
	margin: 130px 0 145px

.accordion-item
	background-clip: content-box
	width: 100%
	margin: 0 0 30px
	box-shadow: 0px 5px 15px 0 rgba(157, 157, 157, 0.31)
	border-radius: 10px
	position: relative
	border: none
	padding: 2px
	&:last-child
		margin: 0
	&:first-of-type, &:last-of-type
		border-radius: 10px
	&:focus
		background-clip: content-box, border-box
	&__wrapper
		border-radius: 10px
		background-color: #fff

.accordion-button
	background: transparent
	padding: 17px 34px
	font-size: 22px
	font-weight: 500
	border: none
	position: initial
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 10px
		border-style: solid
		border-image-source: linear-gradient(to right, #3652e2, #b4289c)
		border-image-slice: 0
		background-image: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
		background-origin: border-box
		background-clip: content-box, border-box
		z-index: -1
		opacity: 0
	&:after
		width: 16px
		height: 9px
		background: url('../img/arrow-down-menu.svg') no-repeat center
		background-size: 100%
	&:not(.collapsed)
		box-shadow: none
		border-radius: 10px 10px 0 0
		background: transparent
		color: #010101
		&::before
			opacity: 1
		&:after
			background: url('../img/arrow-down-menu.svg') no-repeat center
			background-size: 100%
			transform: rotate(180deg)
	&:focus
		box-shadow: none

.accordion-body
	width: 100%
	padding: 0 30px 35px 33px
	line-height: 1.59
	font-size: 17px

.accordion-item:first-of-type .accordion-button
	border-radius: 10px 10px 0 0
// question end

// recommended-article
.recommended-article
	margin: 0 0 100px
	h2
		margin: 0 0 30px

.recommended-article-card
	width: 100%
	transition: .3s ease
	border-radius: 20px
	position: relative
	// border: 1px solid transparent
	.date
		display: flex
		align-items: center
		color: #595959
		font-size: 14px
		width: 100%
		.svg-icon
			margin: 0 9px 0 0
			width: 14px
			height: 14px
			fill: #595959
			@include d-flex()
	&__title
		color: #010101
		text-decoration: none
		&:hover
			text-decoration: underline
			color: $accent
	&__link
		display: inline-flex
		align-items: center
		justify-content: flex-start
		color: #4196f1
		font-size: 15px
		display: flex
		margin: 15px 0 0
		display: none
		white-space: nowrap
		img
			max-width: 11px
			margin: 0 0 0 10px
	.box-text
		color: #010101
		font-size: 15px
		min-height: 57px
		max-height: 57px
		overflow: hidden
		margin: 13px 0 0
		width: 100%
		line-height: 1.33
		max-width: 255px
	&:hover
		// border-image-source: linear-gradient(to right, #3652e2, #b4289c)
		// border-image-slice: 1
		// background-image: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
		// background-origin: border-box
		// background-clip: content-box, border-box
		.recommended-article-card__link
			display: flex
		.recommended-article-card-wrapper
			position: absolute
			left: 0
			top: 0
			height: auto
			z-index: 2
			&::before
				opacity: 1

.recommended-article-card-wrapper
	width: 100%
	height: 100%
	padding: 14px
	border-radius: 20px
	padding: 14px
	// position: relative

	box-shadow: 0 5px 15px 0 rgba(157, 157, 157, 0.31)
	background-color: #fff
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 20px
		padding: 1px
		z-index: -1
		border-image-source: linear-gradient(to right, #3652e2, #b4289c)
		border-image-slice: 0
		background-image: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
		background-origin: border-box
		background-clip: content-box, border-box
		opacity: 0

.recommended-article-card__img
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	height: 225px
	background: #f7f7f7
	border-radius: 15px
	img
		max-height: 100%

.recommended-article-card__body
	width: 100%
	padding: 21px 0 0

.recommended-article-card__head
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.category-post
	margin: 0 0 0 12px
	padding: 8px 10px 7px 9px
	border-radius: 6px
	background-color: #f7f7f7
	line-height: normal
	color: #595959
	font-size: 14px
	&:hover
		text-decoration: none
		color: #fff
		background: linear-gradient(to right, #3652e2, #b5289b)

.subscribe-article
	position: relative
	width: 100%
	padding: 36px 30px
	border-radius: 20px
	box-shadow: 0px 5px 15px 0 rgba(157, 157, 157, 0.31)
	background-image: linear-gradient(57deg, #972ae6, #398add)
	color: #fff
	&::before
		content: ''
		position: absolute
		background: url('../img/bell.png') no-repeat center
		background-size: 100%
		top: 17px
		right: 14px
		width: 65px
		height: 49px
	.h3
		max-width: 210px
		margin: 0
	.box-text
		margin: 20px 0
		max-width: 257px
		line-height: 1.29

.form-subscribe
	position: relative
	width: 100%
	display: flex
	align-items: start
	width: 100%
	flex-wrap: wrap
	label
		margin: 0
		width: calc(100% - 46px)
	input
		height: 46px
		border: none
		border-radius: 10px 0 0 10px
		background: #fff

	button
		width: 46px
		min-width: 46px
		height: 46px
		padding: 19px 16px 18px
		background: #00b9ee
		fill: #fff
		border-radius: 0 10px 10px 0
		&:hover
			background: #000
	.label-checkbox
		margin: 15px 0 0
		font-size: 14px

// tariffs	
.tariffs
	padding: 100px 0 70px
	h2
		margin: 0 0 50px

.price-free
	font-size: 24px
	font-weight: 500
	span
		font-size: 24px

.tariffs-card
	width: 100%
	height: 100%
	padding: 2px
	border-radius: 20px
	border-style: solid
	transition: .3s ease
	font-size: 17px
	z-index: 1
	&__wrapper
		background: #fff
		border-radius: 20px
		box-shadow: 0px 5px 15px 0 rgba(157, 157, 157, 0.31)
		width: 100%
		height: 100%
		padding: 19px 26px 28px
	.h3
		margin: 0
	&__head
		width: 100%
		padding: 0 0 6px
		display: flex
		flex-wrap: wrap
		align-items: center
		position: relative
		.h3
			width: fit-content
			margin: 0 auto 0 0
		&::before
			content: ''
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			position: absolute
			background: #f2f7fc
			transition: .3s ease
	&__icon
		@include d-flex()
		margin: 0 16px 0 0
		max-width: 40px
		min-width: 40px
		height: 42px
		img
			max-height: 100%
	.btn
		margin: 66px 0 0
		padding: 12px 24px
		border-radius: 10px
		background: $accent
		color: #fff
		&:hover
			background-image: linear-gradient(to right, #3652e2, #b5289b)
			color: #fff
	.box-text
		margin: 0 0 auto
	&__body
		padding: 29px 0 0
		width: 100%
		height: calc(100% - 42px)
		display: flex
		flex-direction: column
		ul
			ul
				color: #595959
				font-size: 15px
				line-height: 1.8
				padding: 0 0 0 10px
	&:hover
		border-image-source: linear-gradient(to right, #3652e2, #b4289c)
		border-image-slice: 1
		background-image: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
		background-origin: border-box
		background-clip: content-box, border-box
		.tariffs-card__head
			&::before
				background-image: linear-gradient(to right, #3652e2, #b5289b)
		.tariffs-card__head
			img
				display: none
			.img-hover
				display: block
		.list-checkbox
			>li
			&__icon
				background: #fff
				&::after
					content: ''
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					border-style: solid
					border-image-source: linear-gradient(to right, #3652e2, #b4289c)
					border-image-slice: 0
					background: linear-gradient(to bottom, #fff, #fff), linear-gradient(to right, #3652e2, #b4289c)
					background-origin: border-box
					background-clip: content-box, border-box
					border-radius: 50%
					z-index: -1
				img
					display: none
				&:before
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
					width: 10px
					height: 8px
					background: url('../img/checked_gradient.svg') no-repeat center
					background-size: 100%
		.btn
			background-image: linear-gradient(to right, #3652e2, #b5289b)
			color: #fff
// tariffs	end

// through-analytics
.through-analytics
	margin: 100px 0
	h2
		margin: 0 0 25px
	.box-text
		max-width: 580px
	.btn
		margin: 30px 0 0
		padding: 10px 32px
		height: 46px
		font-size: 16px

.through-analytics-wrapper
	width: 100%
	overflow: hidden
	position: relative
	color: #ffff
	padding: 60px 53px
	border-radius: 20px
	background-color: #0b1926
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&__content
		width: calc(100% - 600px)
	&__image
		position: absolute
		right: 66px
		top: -115px
		max-width: 566px
		width: 100%
		@include d-flex()

.through-analytics-sale
	.through-analytics-wrapper
		background: url('../img/sale-bot-bg.jpg') no-repeat center
		background-size: cover
	.through-analytics-wrapper__image
		top: auto
		bottom: 0	

.through-analytics-sale-v2
	.through-analytics-wrapper
		background: url('../img/sale-bot-bg2.jpg') no-repeat center
		background-size: cover
		&__content
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
		h2
			max-width: 362px
			font-size: 36px
			margin: 0
		.box-text
			max-width: 477px
		.btn
			margin: 0			


// through-analytics end

// popular-services	
.popular-services
	margin: 30px 0
	h2
		margin: 0 0 19px
	.box-text
		margin: 0 0 37px

.popular-services-box
	width: 100%
	height: 100%
	display: flex
	align-items: flex-start
	padding: 25px 20px 35px
	border-radius: 20px
	border: solid 2px #7b99b3
	background-color: #fff
	color: #010101
	line-height: normal
	font-size: 17px
	&__icon
		@include d-flex()
		width: 50px
		min-width: 50px
		height: 50px
		img
			width: 100%
	&__name
		width: calc(100% - 50px)
		padding: 0 0 0 15px
	&__title
		display: block
		margin: 0 0 10px
		font-size: 17px
		font-weight: bold

	&:hover
		text-decoration: none
		color: #010101
		box-shadow: 0px 1px 18px 0 rgba(123, 153, 179, 0.33)

.all-services
	width: 100%
	height: 100%
	overflow: hidden
	text-decoration: none
	position: relative
	display: flex
	align-items: center
	justify-content: center
	padding: 20px 55px
	line-height: normal
	z-index: 1
	color: #fefefe
	font-size: 20px
	font-weight: 500
	border-radius: 20px
	background-image: linear-gradient(to top, #3652e2, #b5289b)
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url("../img/decor-bg.png") no-repeat center
		-webkit-background-size: cover
		background-size: cover
		mix-blend-mode: luminosity
		z-index: -1
	span
		display: block
		margin: 0 auto
		max-width: 140px
	.svg-icon
		display: none
		fill: #fff
		width: 20px
		height: 10px
		margin-left: 10px
	&:hover
		color: #fff
		text-decoration: none
		box-shadow: 0 13px 24px rgba(48,60,187, .35)
		.svg-icon
			display: inline-flex

// popular-services end	
