/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1400px)
	.navigation-fixed
		width: calc(100% - 30px)
		justify-content: center

	.user-menu__navigation
		margin: 0 20px

@media only screen and (max-width: 1310px)
	.popular-services-box
		font-size: 15px
		padding: 20px
		&__title
			font-size: 16px
		&__icon
			width: 40px
			height: 40px
			min-width: 40px
		&__name
			width: calc(100% - 40px)

	.all-services
		padding: 20px
		font-size: 18px

	.subscribe-article::before
		width: 45px
		height: 38px

	.user-menu__navigation
		margin: 0 10px
		li
			margin: 0 10px 0 0

	.menu.navbar-nav > li
		margin: 0

	.form-registration
		max-width: 250px

	header.fixed .form-registration
		min-width: 250px

@media only screen and (max-width: 1200px)
	.h3
		font-size: 22px

	.price
		font-size: 15px
		span
			font-size: 24px

	.price-free span
		font-size: 22px

	.tariffs
		padding: 70px 0 40px
		h2
			margin: 0 0 30px

	.why-capabilities-analitycs
		margin: 70px 0 40px

	.clients, .question
		margin: 70px 0
		h2
			margin: 0 0 40px

	.accordion-button
		font-size: 18px

	.through-analytics-wrapper
		padding: 40px 30px
		&__image
			max-width: 400px
		&__content
			width: calc(100% - 400px)

	.through-analytics
		margin: 70px 0

	.cases h2
		margin: 0 0 30px

	.examples
		margin: 70px 0

	.stages-work
		padding: 70px 0
		h2
			margin: 0 0 50px

	.mb-140
		margin-bottom: 70px

	.capabilities-analitycs-wrapper
		max-width: 800px
		padding: 140px 0 0

	.video-wrapper
		max-width: 600px
		height: 400px

	.nav-menu
		display: none
		position: fixed
		left: 0
		top: 0
		height: 100%
		overflow-y: auto
		z-index: 5
		max-width: 280px
		width: 100%
		background: #fff
		margin: 0
		padding: 30px
		&__header, &__footer
			display: block

	.menu.navbar-nav
		flex-direction: column
		align-items: flex-start
		margin: 30px 0
		>li
			padding: 0
			width: 100%
			margin: 0 0 10px
			.nav-link
				width: 100%
		.dropdown-toggle
			&::after
				margin: 0 0 0 auto
		.dropdown-menu
			min-width: auto
			width: 100%
			padding: 10px
			position: relative
			box-shadow: none

	header
		padding: 10px 0
		.logo
			margin: 0 auto 0 0
		&.fixed
			padding: 10px 0
			.menu.navbar-nav > li
				padding: 0

	.why-capabilities-analitycs
		.nav-tabs
			margin: 0 -10px
			width: fit-content
			li
				padding: 0 10px
				max-width: none
				width: 33.333%
				.nav-link
					width: auto

	.help-analytics-box
		font-size: 15px

	.termin-box
		padding: 20px

	.capabilities-analitycs h2
		margin: 0 0 30px

	.btn-burger
		display: block

	.crm-integration__content
		margin: 100px 0

	.create-bot
		padding: 30px
		&__body
			padding: 0 0 0 20px

	.through-analytics-sale-v2
		.through-analytics-wrapper
			h2
				font-size: 28px
				max-width: 265px
			.box-text
				max-width: 430px	

@media only screen and (max-width: 1100px)
	.tariffs-card
		.price
			width: 100%
			margin: 10px 0 0
			justify-content: center
		&__body
			height: calc(100% - 86.5px)

	.video-reviews-slider-item
		width: 600px

@media only screen and (max-width: 992px)
	h2
		font-size: 24px

	.all-services
		min-height: 150px
		span
			max-width: none

	.box-text, .accordion-body
		font-size: 15px
		line-height: 1.4

	.popular-services .box-text
		margin: 0 0 24px

	.case-box
		&__title
			margin: 0 0 10px
			font-size: 20px

		&__subtitle
			margin: 15px 0
			font-size: 15px
		.percent
			margin: 20px 0 0
			p
				font-size: 30px

	.clients-logos img
		max-height: 50px

	.nav-tabs-examples
		max-width: none
		margin: 0 0 20px
		li
			margin: 0 0 20px
			.nav-link
				span
					padding: 18px 20px

	.stages-work
		h2
			margin: 0 0 30px

	.additional-feautures__img
		margin: 20px auto 0
		max-width: 500px

	.additional-feautures__content
		h3
			font-size: 18px

	.additional-feautures__subtitle
		margin: 0 0 24px

	.additional-feautures
		.box-text
			max-width: none

	.decor-image9, .decor-image7
		top: 0 !important

	.decor-image7
		right: 20px

	.decor-image8
		bottom: 0

	.additional-feautures h2
		margin: 0 0 30px

	.details-advantages-box
		margin: 0 0 40px

	.btn-play
		width: 50px
		height: 50px
		img
			width: 16px

	.video-reviews-slider-item
		width: 500px

	.main-image
		margin: 30px auto 0

	.main
		padding: 140px 0 80px
		.box-text
			max-width: none

	.advantages
		margin: 100px 0 70px

	.why-analytics__content
		max-width: none
		margin: 0 0 30px

	.help-analytics .h3
		margin: 0 0 30px

	.capabilities-analitycs-wrapper
		max-width: 600px
		height: 380px
		margin: 0 auto -70px
		padding: 40px 0 0

	.video-wrapper
		max-width: 450px
		height: 300px

	.capabilities-analitycs
		margin: 0 0 150px

	.stages-settings
		padding: 70px 0 60px
		&__img
			margin: 30px auto 0
			max-width: 400px
		.box-text
			font-size: 17px
			margin: 24px 0 34px
			max-width: none
		&__content
			max-width: none

	.list-stages-settings
		padding: 0 0 0 15px
		margin: 0 auto
		li
			&::before
				width: 70px
				height: 134px
		.number
			margin: -5px 15px 0 0
		.box-text
			margin: 0

	.crm-integration-wrapper
		height: 500px
		width: calc(100% + 30px)
		margin: 0 -15px

	.why-capabilities-analitycs-bot
		.nav-tabs-analitics
			max-width: none
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			.nav-item
				max-width: none
				margin: 0 0 10px
				max-width: 25%
				&:last-child
					margin: 0 0 10px
		.tab-content
			.list-checkbox-v2
				margin: 20px 0 0

	.create-bot
		margin: 20px 0 0

	.integration-bot-wrapper
		margin: 0 -15px
		> .col-12
			padding: 0 15px

	.integration-bot-logo
		margin: 0 0 30px

	.integration-bot
		padding: 50px 0 20px

	.through-analytics-sale-v2 
		.through-analytics-wrapper 
			h2
				max-width: none
				width: 100%
				margin: 0 0 20px
			.box-text
				width: 100%
				max-width: none
			.btn
				margin: 20px 0 0		

@media only screen and (max-width: 768px)
	.through-analytics-wrapper
		flex-direction: column
		align-items: center
		text-align: center
		padding: 30px 30px 20px
		.btn
			margin: 20px auto 0
		.box-text
			max-width: none
		&__image
			position: relative
			right: 0
			top: 0
			margin: 20px auto 0
			max-width: 300px
		&__content
			width: 100%

	.tariffs-card
		.btn
			margin: 20px auto 0
			width: 100%

	.p-100
		padding: 70px 0

	.m-100
		margin: 70px 0

	.mb-140
		margin-bottom: 50px

	.user-menu__navigation
		display: none

	.nav-menu
		.user-menu__navigation
			display: flex
			flex-direction: column
			align-items: flex-start
			margin: 20px 0 0
			li
				margin: 0 0 10px
				&:last-child
					margin: 0

	header.fixed .form-registration label
		display: none

	.form-search__header
		width: 400px

	header
		.phone
			margin: 0 20px 0 0

	.video-reviews-slider-item
		width: 400px

	h1, .text-body
		font-size: 40px

	h2
		margin: 0 0 30px

	.navigation-fixed
		bottom: -70px

	.termin-box
		font-size: 15px
		margin: 0 0 20px
		line-height: 1.4

	.capabilities-analitycs
		margin: 0 0 100px

	.capabilities-analitycs-wrapper
		max-width: 500px
		height: 310px

	.video-wrapper
		max-width: 360px
		height: 230px

	.list-stages-settings
		padding: 0
		li
			margin: 0 0 30px
			padding: 0
			&::before
				display: none
			&:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:last-child
				padding: 0
		.btn
			margin: 0 auto
		.box-text
			span
				margin: 15px 0 0

	.crm-integration__content
		max-width: none
		margin: 40px 0

	.why-capabilities-analitycs-bot .nav-tabs-analitics .nav-item
		max-width: 33.33%

	.through-analytics-sale-v2 
		.through-analytics-wrapper 
			.btn
				margin: 20px auto 0
			h2
				font-size: 22px		

@media only screen and (max-width: 576px)
	.through-analytics, .question, .m-100, .examples
		margin: 50px 0

	.tariffs-card
		&__body
			height: auto
		&__head
			justify-content: center
			.h3
				margin: 0

	.p-100
		padding: 50px 0

	.video-reviews
		h2
			text-align: center
			margin: 0 auto 20px

	.video-reviews-slider
		.slick-slide
			margin: 0 10px

	.video-reviews-slider__nav
		justify-content: center

	.clients-wrapper:before, .clients-wrapper::after
		width: 60px

	.clients-logos img
		max-height: 40px
		margin: 0 14px

	.advantages
		margin: 60px 0 40px

	.help-analytics-box
		font-size: 15px

	.advantages-box__wrapper
		padding: 30px 10px

	.details-advantages-box
		margin: 0 0 30px
		&__title
			font-size: 15px
			margin: 0 0 20px
			line-height: 1.4
			max-width: none
			br
				display: none
		&__icon
			margin: 0 0 20px
		&__body
			max-width: none

	.help-analytics-box
		font-size: 14px

	.why-capabilities-analitycs
		margin: 60px 0 40px
		h2
			margin: 0 0 30px

	.capabilities-analitycs-wrapper
		max-width: 300px
		height: 240px
		.btn-play
			width: 40px
			height: 40px
			img
				width: 12px

	.video-wrapper
		max-width: 220px
		height: 140px

	.capabilities-analitycs
		padding: 70px 0 0
		h2
			margin: 0

	.list-stages-settings
		.box-text
			font-size: 15px

	.decor-image9, .decor-image10
		max-width: 40px

	.decor-image7, .decor-image8
		max-width: 50px

	.stages-work
		padding: 50px 0

	.nav-tabs li .nav-link
		font-size: 15px

	.crm-integration-wrapper
		height: 300px

	.case-box
		&:hover
			.case-box-wrapper
				position: relative

	.recommended-article-card
		&:hover
			.recommended-article-card-wrapper
				position: relative
		.box-text
			max-width: none
			min-height: auto
			max-height: none

	.decor-image11
		max-width: 140px

	.decor-image12
		max-width: 100px

	.why-capabilities-analitycs-bot .nav-tabs-analitics .nav-item
		max-width: 50%

	.create-bot
		&__image
			margin: 10px auto 0
			order: 1
		&__body
			width: 100%
			padding: 0

@media only screen and (max-width: 480px)
	.form-search__header
		width: 350px

	.video-reviews-slider-item
		width: 300px
		padding: 20px

	.why-capabilities-analitycs .nav-tabs li
		width: 50%

@media only screen and (max-width: 420px)
	.logo
		max-width: 110px

	.nav-menu__close
		width: 20px
		height: 20px
		&:before, &::after
			left: 8px

	.search-wrapper
		display: none

	header
		.phone
			margin: 0

	h1, .text-body
		font-size: 34px

	.text-body
		line-height: 50px
		span
			line-height: 50px

	.decor-image1
		max-width: 100px

	.decor-image2, .decor-image3
		max-width: 70px

	.decor-image3
		right: 10px

	.decor-image4
		max-width: 40px

	.decor-image5
		right: 20px

	.decor-image6
		left: 50px !important

	.testing-period__form
		button
			position: relative
			margin: 10px auto 0
			top: 0
			transform: none
			width: 100%
			right: 0

	.main
		padding: 100px 0 60px

	.case-box__img
		height: 250px

	.crm-integration-wrapper
		height: 250px
		&:before, &:after
			height: 70px

	.why-capabilities-analitycs-bot .nav-tabs-analitics .nav-item
		max-width: 100%

@media only screen and (max-width: 370px)
	.parallax-window
		background-size: 400px

@media only screen and (min-width: 1200px)
	.menu.navbar-nav
		.dropdown
			&:hover
				.dropdown-menu
					display: block
